spring.application.name=RecipeDataCollection
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_db
spring.datasource.username=root
spring.datasource.password=root

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Show SQL queries 
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
